{

  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=Base1; Trusted_Connection=True;encrypt=false;"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "E7E671DB-B297-485C-B208-182FF98EBFBC",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "AllowedHosts": "*"
}
